body{
    
        width: 100%;
        margin: 0;
        padding: 0;
        font-family:'Red Hat Display', sans-serif;
		background-color: #4a95e0;
    
}

header{
	display:block;
	
	position: relative;
	text-align: center;
	border-bottom: 6px solid #C7DEFA;
	width: fit-content, 100%;
	padding-top: 2rem; 
	background-image: url(https://i.ibb.co/NVR4N4V/header-Background.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: initial;
	   -webkit-transition: all 0.4s ease;
   transition: all 0.4s ease;
   z-index: 1;
}
header h1,header h2{
	line-height: 2;
letter-spacing: 0.089em;
color: white;
	   -webkit-transition: all 0.4s ease;
   transition: all 0.4s ease;

}

nav ul{
    list-style-type:none;
	display: grid;
	grid-template-columns: auto auto auto auto;
	width: 370px;
	margin: auto;
	padding: 0;

	
	
}
nav a{
background-color: transparent;
padding-top: 5px;
padding-bottom: 5px;
margin: 0px 5px 10px 5px;
color:white;
text-decoration: none;
/*border-right: 2px solid transparent;
border-left: 2px solid transparent;
*/

}
nav li:after {
	content: '\00bb';
	position: relative;
	opacity: 0;  
	right: 100px;
	transition: 0.5s;
  }
  
  
  
  nav li:hover:after {
	opacity: 1;
	right: 80%;
  }


#welcome-section{
	width: 90%;
	height: 100%;
	background-color: #1f578f;
	color: antiquewhite;
	border-radius: 20px;
	margin-left: auto;
	margin-right: auto;
	padding: 5px 10px;
	display: grid;
	grid-template-columns: repeat(2, 50%);
	gap: 10px;
margin-top: 2rem;
	grid-template-areas:
	  "welcome pic"
	  ;
	align-items: start;
}
@media screen and (max-width: 1200px) {
	#welcome-section{
		  grid-template-columns: auto ;
		  grid-template-areas:
		  "welcome"
		  "pic"
		    ;

	}
	.container{
		width: 50%;
		margin-right: auto;
		margin-left: auto;
	}

}
#welcome-section section{
	
	grid-area: welcome;
}
.container{
	grid-area: pic;
	position: relative;
	text-align: center;
	min-width: 350px;
	height: 30rem;



}
.roachimage{
	position: relative;
	display:flex;
	width: 100%;
	min-width: 350px;
	height: 25rem;
	margin: 20px 0px;
	object-fit: none;
	overflow: hidden;
	
	
}

.container figcaption{
	
	
	position: absolute;
	bottom: 12.5%;
	left: 2.5%;
    background-color: #008CBA;
    overflow: hidden;
    width: 95%;
	min-width: 400px;
	max-width: 700px;
	height: 0;
	transition: .5s ease;
	
}
.container:hover figcaption {
	height: 100px;
  }
  .container:hover .roachimage{
	  opacity: 0.8;
  }

  figcaption h3 {
	color: white;
	font-size: 18px;
	position: absolute;
	top: 25%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;

  }

  #projects-section{
	display: grid;
grid-template-columns: auto auto auto auto;
grid-gap: 20px;
  padding: 10px 0px 100px 0px;
  width:100%;
  justify-content:center;
  
}
@media screen and (max-width: 1200px) {
	#projects-section{
		  grid-template-columns: auto auto;
		  grid-template-rows: auto auto  ;
	}
}
@media screen and (max-width: 600px) {
	#projects-section{
		  grid-template-columns: auto ;
		  grid-template-rows: auto auto auto auto  ;
	}
}
.project-grid-item{
	position: relative;
	height: 250px;
	width: 300px;
	background:#3364A1;
	 text-align: center;
  padding: 20px 0;
  border-radius: 8px;
  overflow:hidden;
box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.project-grid-item-image{
	width:100%;
	min-height:55%;
   height: auto;
   max-height: 60%;
   object-fit: cover;
   overflow:hidden;
   transform: scale(1, 1);
   position:absolute;
    left:0px;
    top:0px;
    z-index:0;
	box-shadow: 0px 15px 10px -15px rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;;  
}
.project-grid-item-heading{
	position:absolute;
	z-index:1;
	    left:2%;
    top:60%;
	padding:0px;
	margin:0px;
	color: white;
}
	.project-grid-item-desc{
			position:absolute;
	z-index:1;
	    left:2%;
    top:70%;
	padding:0px;
	margin:0px;
	color: white;}
	.project-grid-item-type{
			position:absolute;
	z-index:1;
	    left:2%;
    top:90%;
	padding:0px;
	margin:0px;
	color: white;}
	.project-grid-item-date{
			position:absolute;
	z-index:1;
	    right:2%;
    top:90%;
	padding:0px;
	margin:0px;
	color: white;}
	.project-grid-item-link {
	         position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
	}